### Footprint positions - created on 2024-04-25T19:43:50+0800 ###
### Printed by KiCad version 8.0.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val              Package                                              PosX       PosY       Rot  Side
C1        1uF              C_0603_1608Metric                                 19.2550   -32.1567    0.0000  top
C2        1uF              C_0603_1608Metric                                 18.6700   -58.5950   90.0000  top
C3        1uF              C_0603_1608Metric                                 19.2550   -40.0867    0.0000  top
C4        1uF              C_0603_1608Metric                                 18.8450   -65.3300  180.0000  top
C5        1uF              C_0603_1608Metric                                 21.0700    -6.3550  -90.0000  top
C6        0.01uF           C_0603_1608Metric                                 19.1700   -13.6300   90.0000  top
C7        1uF              C_0603_1608Metric                                 25.6000   -12.1767  180.0000  top
C8        10uF             C_0603_1608Metric                                 18.3080   -93.8897    0.0000  top
C9        22uF             CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder    18.2050   -83.4197  180.0000  top
D1        1N5819           Nexperia_CFP3_SOD-123W                            13.1202   -36.1875  -90.0000  top
D2        1N5819           Nexperia_CFP3_SOD-123W                            12.7397   -62.3008  -90.0000  top
D3        LED_Red          LED_0603_1608Metric                               25.1850   -37.1367    0.0000  top
D4        1N5819           Nexperia_CFP3_SOD-123W                            10.2000   -10.0742  -90.0000  top
D5        LED_Red          LED_0603_1608Metric                               25.6200    -9.3967    0.0000  top
D6        1N5819           Nexperia_CFP3_SOD-123W                            10.9585   -88.4142  -90.0000  top
D7        LED_Red          LED_0603_1608Metric                               24.5700   -63.3267    0.0000  top
D8        LED_Red          LED_0603_1608Metric                               25.5150   -89.5967    0.0000  top
HOLE**    Hole-2mm         Hole-2mm                                          -3.9600    -1.8567    0.0000  top
HOLE**    Hole-2mm         Hole-2mm                                          -3.9600   -54.0833    0.0000  top
HOLE**    Hole-2mm         Hole-2mm                                          32.3200   -54.0833    0.0000  top
HOLE**    Hole-2mm         Hole-2mm                                          -3.9700   -44.2600    0.0000  top
HOLE**    Hole-2mm         Hole-2mm                                          32.3200   -27.9700    0.0000  top
HOLE**    Hole-2mm         Hole-2mm                                          -3.9700   -70.3733    0.0000  top
HOLE**    Hole-2mm         Hole-2mm                                          32.3200   -80.1967    0.0000  top
HOLE**    Hole-2mm         Hole-2mm                                          -3.9700   -18.1467    0.0000  top
HOLE**    Hole-2mm         Hole-2mm                                          -3.9600   -27.9700    0.0000  top
HOLE**    Hole-2mm         Hole-2mm                                          -3.9600   -80.1967    0.0000  top
HOLE**    Hole-2.6mm       Hole-2.6mm                                        14.6300   -49.1667    0.0000  top
HOLE**    Hole-2mm         Hole-2mm                                          32.3200   -70.3633    0.0000  top
HOLE**    Hole-2.6mm       Hole-2.6mm                                        14.6400   -75.2600    0.0000  top
HOLE**    Hole-2mm         Hole-2mm                                          -3.9700   -96.4867    0.0000  top
HOLE**    Hole-2mm         Hole-2mm                                          32.3200   -18.1367    0.0000  top
HOLE**    Hole-2mm         Hole-2mm                                          32.3200    -1.8567    0.0000  top
HOLE**    Hole-2.6mm       Hole-2.6mm                                        14.6400   -23.0933    0.0000  top
HOLE**    Hole-2mm         Hole-2mm                                          32.3200   -96.4767    0.0000  top
HOLE**    Hole-2mm         Hole-2mm                                          32.3200   -44.2500    0.0000  top
J1        Conn_01x02_Pin   PinHeader_1x02_P2.54mm_Vertical                    6.9976   -37.3850  180.0000  top
J2        Conn_01x02_Pin   PinHeader_1x02_P2.54mm_Vertical                    6.8820   -63.4983  180.0000  top
J3        Conn_01x02_Pin   PinHeader_1x02_P2.54mm_Vertical                    5.5168   -11.2717  180.0000  top
J4        Conn_01x03_Pin   PinHeader_1x03_P2.54mm_Vertical                   14.8832    -7.4717    0.0000  top
J5        Conn_01x04_Pin   PinHeader_1x04_P2.54mm_Vertical                   32.7700    -6.1767    0.0000  top
J6        Conn_01x02_Pin   PinHeader_1x02_P2.54mm_Vertical                    5.8300   -89.6117  180.0000  top
J7        Conn_01x04_Pin   PinHeader_1x04_P2.54mm_Vertical                   32.7700   -32.3100    0.0000  top
J8        Conn_01x04_Pin   PinHeader_1x04_P2.54mm_Vertical                   32.7700   -84.5367    0.0000  top
J9        Conn_01x04_Pin   PinHeader_1x04_P2.54mm_Vertical                   32.7700   -58.4233    0.0000  top
R1        5.1k             R_0603_1608Metric                                  6.9100   -30.8367    0.0000  top
R2        5.1k             R_0603_1608Metric                                  6.9950   -41.4167    0.0000  top
R3        5.1k             R_0603_1608Metric                                  6.8820   -56.8967    0.0000  top
R4        5.1k             R_0603_1608Metric                                  6.8820   -67.4967    0.0000  top
R5        5.1k             R_0603_1608Metric                                  5.5168    -4.8167    0.0000  top
R6        5.1k             R_0603_1608Metric                                  5.5168   -15.1767    0.0000  top
R7        2K               R_0603_1608Metric                                 25.1650   -34.9067  180.0000  top
R8        5.1k             R_0603_1608Metric                                  5.8300   -83.1317  180.0000  top
R9        5.1k             R_0603_1608Metric                                  5.8300   -93.5967    0.0000  top
R10       2K               R_0603_1608Metric                                 25.6000    -7.8367  180.0000  top
R11       2K               R_0603_1608Metric                                 24.5500   -61.2567  180.0000  top
R12       2K               R_0603_1608Metric                                 25.4950   -87.2767    0.0000  top
U1        ME6211C33M5G-N   SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR                 19.0948   -36.1100   90.0000  top
U2        XC6206PxxxMR     SOT-23-3                                          18.6725   -62.2233   90.0000  top
U3        SGM2019-3.3YN5G  SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR                 20.1185    -9.9967   90.0000  top
U4        AMS1117          SOT-223-3_L6.6-W3.5-P2.30-LS7.0-BL                18.3080   -89.3167  -90.0000  top
USB1      USB_Type_C_6Pin  USB-TYPEC-250-BRP6L68                             -1.3100   -36.1100  -90.0000  top
USB2      USB_Type_C_6Pin  USB-TYPEC-250-BRP6L68                             -1.3100   -62.2233  -90.0000  top
USB3      USB_Type_C_6Pin  USB-TYPEC-250-BRP6L68                             -1.3100    -9.9967  -90.0000  top
USB4      USB_Type_C_6Pin  USB-TYPEC-250-BRP6L68                             -1.3100   -88.3367  -90.0000  top
## End
